# mayday

./: README.md
OpenFirePlugin/: AccountTransfer.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/diego/mayday_03/: ApplicationTest.java
app/src/androidTest/java/com/spadigital/mayday/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diego/mayday_03/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatMessageDirection.java  ChatMessageStatus.java  ChatMessageType.java  ConfigFragment.java  Contact.java  ContactActivity.java  ContactAdapter.java  ContactAddActivity.java  ContactInformationActivity.java  ContactStatus.java  ContactsFragment.java  ConversationActivity.java  ConversationItemAdapter.java  ConversationsFragment.java  CoverActivity.java  DataBaseHelper.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyEditTextPreference.java  MyMessage.java  MyMessageAdapter.java  MyMessageDirection.java  MyMessageStatus.java  MyMessageType.java  MyMultiSelectListPreference.java  PagerAdapter.java  ReadReceipt.java  SelfDestructiveReceipt.java  TabberActivity.java  UserLoginTask.java
app/src/main/java/com/spadigital/mayday/app/: MayDayApplication.java  MyApplication.java  MyEditTextPreference.java  MyMultiSelectListPreference.java  UserLoginTask.java
app/src/main/java/com/spadigital/mayday/app/Activities/: ChatActivity.java  ContactAddActivity.java  ContactInformationActivity.java  CoverActivity.java  GenerateActivity.java  LoginActivity.java  PasswordForgottenActivity.java  RegisterActivity.java  RetrieveTransferActivity.java  TabberActivity.java  TaberActivity.java
app/src/main/java/com/spadigital/mayday/app/Adapters/: ChatAdapter.java  ContactAdapter.java  ConversationItemAdapter.java  TabsAdapter.java
app/src/main/java/com/spadigital/mayday/app/CustomPreferences/: MyEditTextPreference.java  MyMultiSelectListPreference.java  MyPreference.java
app/src/main/java/com/spadigital/mayday/app/Entities/: ChatMessage.java  Contact.java
app/src/main/java/com/spadigital/mayday/app/Enum/: ChatMessageDirection.java  ChatMessageStatus.java  ChatMessageType.java  ContactStatus.java
app/src/main/java/com/spadigital/mayday/app/Fragments/: ConfigFragment.java  ContactsFragment.java  ConversationsFragment.java
app/src/main/java/com/spadigital/mayday/app/Helpers/: AlertsHelper.java  DataBaseHelper.java
app/src/main/java/com/spadigital/mayday/app/Jobs/: SendMessageJob.java
app/src/main/java/com/spadigital/mayday/app/Listeners/: MyConnectionListener.java  MyMessageListener.java  MyReceiptReceivedListener.java
app/src/main/java/com/spadigital/mayday/app/Models/: DataBaseHelper.java
app/src/main/java/com/spadigital/mayday/app/PacketExtensions/: CustomMessage.java  EmergencyMessageReceipt.java  ReadReceipt.java  SelfDestructiveReceipt.java  TransferCredentials.java  TransferRequest.java  UntransferRequest.java
app/src/main/java/com/spadigital/mayday/app/Tasks/: AlarmReceiver.java  PostTask.java  TransferRequest.java  UserLoginTask.java  WebServiceTask.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_all_chats.xml  activity_chat_conversation.xml  activity_config.xml  activity_contact.xml  activity_contact_add.xml  activity_contact_information.xml  activity_conversation.xml  activity_cover.xml  activity_login.xml  activity_main.xml  activity_psw_forgotten.xml  activity_registernew.xml  activity_registernew_md_id.xml  activity_stop_transfer.xml  activity_tabber.xml  fragment_all_chats.xml  fragment_config.xml  fragment_contacts.xml  item_chat_left.xml  item_chat_right.xml  item_contact.xml  item_conversation.xml  item_message.xml  item_tab.xml
app/src/main/res/menu/: menu_add_contact.xml  search_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/diego/mayday_03/: ExampleUnitTest.java
app/src/test/java/com/spadigital/mayday/app/: AccountRegistrationTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support-77b8e72-v7-preference/: build.gradle
support-77b8e72-v7-preference/res/layout/: preference.xml
