apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.spadigital.mayday.app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.igniterealtime.smack:smack-android-extensions:4.1.0-alpha6'
    testCompile 'org.igniterealtime.smack:smack-tcp:4.1.0-alpha6'
    testCompile 'org.igniterealtime.smack:smack-android:4.1.4'
    testCompile 'org.igniterealtime.smack:smack-tcp:4.1.4'
    testCompile 'org.igniterealtime.smack:smack-im:4.1.4'
    testCompile 'org.igniterealtime.smack:smack-extensions:4.1.4'

    compile 'com.android.support:support-compat:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0-alpha6'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0-alpha6'
    compile 'org.igniterealtime.smack:smack-android:4.1.4'
// Optional for XMPPTCPConnection
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'
// Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats)
    compile 'org.igniterealtime.smack:smack-im:4.1.4'
// Optional for XMPP extensions support
    compile 'org.igniterealtime.smack:smack-extensions:4.1.4'
    compile 'com.android.support:preference-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:preference-v14:27.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'


}
