<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Para dejar de transferir su cuenta haga click en el siguiente boton: "
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <Button
        android:theme="@style/buttonStyle"
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dejar de transferir"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_margin="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Una vez que recupere su cuenta, el usuario al que transfirio dejará de recibir sus mensajes."
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

</LinearLayout>