<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Jorge"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_name"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="jatovar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:id="@+id/tv_mayDayID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorBlack"
        android:id="@+id/tv_status" />

    <!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_showcontacts"
            android:layout_weight="2"
            android:src="@drawable/user"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:background="#ff0000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_startconversation"
            android:layout_weight="2"
            android:src="@drawable/chat"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:background="#ff0000" />

    </LinearLayout>
    -->


</LinearLayout>